#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#


[ -d /usr/local/share/zsh-completions ] && fpath=(/usr/local/share/zsh-completions $fpath)
[ -d /usr/local/share/zsh/site-functions ] && fpath=(/usr/local/share/zsh/site-functions $fpath)
[ -d $HOME/.zsh/completion ] && fpath=($HOME/.zsh/completion $fpath)

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

autoload -Uz promptinit
promptinit

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# peco
function peco-history-selection() {
    BUFFER=`history -n 1 | tac  | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}
zle -N peco-history-selection
bindkey '^R' peco-history-selection

# cdr
if [[ -n $(echo ${^fpath}/chpwd_recent_dirs(N)) && -n $(echo ${^fpath}/cdr(N)) ]]; then
    autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
    add-zsh-hook chpwd chpwd_recent_dirs
    zstyle ':completion:*' recent-dirs-insert both
    zstyle ':chpwd:*' recent-dirs-default true
    zstyle ':chpwd:*' recent-dirs-max 1000
    zstyle ':chpwd:*' recent-dirs-file "$HOME/.cache/chpwd-recent-dirs"
fi

function peco-cdr () {
    local selected_dir="$(cdr -l | sed 's/^[0-9]\+ \+//' | peco --prompt="cdr >" --query "$LBUFFER")"
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
}
zle -N peco-cdr
bindkey '^E' peco-cdr

REPORTTIME=1

if [ -d ~/catkin_ws -o -d ~/ros ]; then
    export MYWLAN0IP=`ip a show $(ip a | grep -o -E "wl.*:" | sed -e "s/://g") | grep -o -E "([0-9]+\.){3}[0-9]+" | head -n1`
    export MYETH0IP=`ip a show $(ip a | grep -o -E "en.*:" | sed -e "s/://g") | grep -o -E "([0-9]+\.){3}[0-9]+" | head -n1`

    # export ROS_IP=$(echo $MYETH0IP $MYWLAN0IP 127.0.0.1 | cut -d' ' -f1)
    # export ROS_MASTER_URI=http://$ROS_IP:11311
    # source /opt/ros/melodic/setup.zsh
    # source `catkin locate --shell-verbs`

    # export ROS_DOMAIN_ID=101
    # source /opt/ros/dashing/setup.zsh
fi

if [[ "$OSTYPE" == "darwin"* ]];then
    [ -d /opt/homebrew/bin/ ] && eval $(/opt/homebrew/bin/brew shellenv)
    [ -d /usr/local/opt/qt5 ] && export PATH=/usr/local/opt/qt5:$PATH
    [ -d /usr/local/sbin ] && export PATH=/usr/local/sbin:$PATH
    function display_notification () {
        osascript -e 'on run argv
        display notification current date as text with title item 1 of argv
        end run' -- "$*"
    }
    function with_display_notification () {
        "$@"
        display_notification "($?)" "$@"
    }
    export PROMPT='($(uname -m))'$PROMPT
fi

if [ -d ~/.poetry/bin ]; then
    export PATH=$HOME/.poetry/bin:$PATH
fi

if [ -d ~/.pyenv ]; then
    export PYENV_ROOT=~/.pyenv
    export PATH=$PYENV_ROOT/bin:$PATH
    eval "$(pyenv init -)"
    if [ -d ~/.pyenv/plugins/pyenv-virtualenv ]; then
        eval "$(pyenv virtualenv-init -)"
    fi
fi

if [ -d ~/.rbenv ]; then
    export PATH=$HOME/.rbenv/bin:$PATH
    eval "$(rbenv init -)"
fi

if [ -d ~/.anyenv ]; then
    if [ -d ~/.anyenv/bin ]; then
        export PATH=$HOME/.anyenv/bin:$PATH
    fi
    eval "$(anyenv init -)"
fi

if [ -x ~/usr/local/bin ]; then
    export PATH=$HOME/usr/local/bin:$PATH
fi

if [ -x ~/.local/bin ]; then
    export PATH=$HOME/.local/bin:$PATH
fi

if [ -x ~/.go ]; then
    export GOPATH=$HOME/.go
    export PATH=$GOPATH/bin:$PATH
fi

if [ -f ~/.zshrc_local ]; then
    source $HOME/.zshrc_local
fi

