#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#


[ -d /usr/local/share/zsh-completions ] && fpath=(/usr/local/share/zsh-completions $fpath)
[ -d /usr/local/share/zsh/site-functions ] && fpath=(/usr/local/share/zsh/site-functions $fpath)
[ -d /opt/homebrew/share/zsh/site-functions ] && fpath=(/usr/local/share/zsh/site-functions $fpath)
[ -d $HOME/.zsh/completion ] && fpath=($HOME/.zsh/completion $fpath)
# run 'rm -f ~/.zcompdump; compinit' after updating completion file

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

autoload -Uz promptinit
promptinit

zstyle ':completion:*' verbose yes
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name ''

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end
bindkey "^]" autosuggest-accept

# peco
function peco-history-selection() {
    BUFFER=`history -n 1 | tac  | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}
zle -N peco-history-selection
bindkey '^R' peco-history-selection

# peco-kill
# https://qiita.com/yebi10/items/175b43d8f12876cfa068
function peco-kill() {
  local PID PEC PRC
  [ $# = 0 ] && { PEC="peco"; PRC=""; } || { PEC="peco --query $1"; PRC=$1; }
  for PID in `ps aux | ${PEC} | awk '{ print $2 }'`; do
    kill ${PID}
    echo "killed: ${PRC} ${PID}"
  done
}

alias pk="peco-kill"

# cdr
if [[ -n $(echo ${^fpath}/chpwd_recent_dirs(N)) && -n $(echo ${^fpath}/cdr(N)) ]]; then
    autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
    add-zsh-hook chpwd chpwd_recent_dirs
    zstyle ':completion:*' recent-dirs-insert both
    zstyle ':chpwd:*' recent-dirs-default true
    zstyle ':chpwd:*' recent-dirs-max 1000
    zstyle ':chpwd:*' recent-dirs-file "$HOME/.cache/chpwd-recent-dirs"
fi

function peco-cdr () {
    local selected_dir="$(cdr -l | sed 's/^[0-9]\+ \+//' | peco --prompt="cdr >" --query "$LBUFFER")"
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
}
zle -N peco-cdr
bindkey '^E' peco-cdr

REPORTTIME=1

# ROS 1 config
if [ -d ~/catkin_ws -o -d ~/ros ]; then
    export MYWLAN0IP=`ip a show "$(ip a | grep -o -E "wl.*:" | sed -e "s/://g" | head -n1)" 2>/dev/null | grep -o -E "([0-9]+\.){3}[0-9]+" | head -n1`
    export MYETH0IP=`ip a show "$(ip a | grep -o -E "en.*:" | sed -e "s/://g" | head -n1)" 2>/dev/null | grep -o -E "([0-9]+\.){3}[0-9]+" | head -n1`

    # export ROS_IP=$(echo $MYETH0IP $MYWLAN0IP 127.0.0.1 | cut -d' ' -f1)
    # export ROS_MASTER_URI=http://$ROS_IP:11311
    # source /opt/ros/melodic/setup.zsh
    # source `catkin locate --shell-verbs`
fi

# ROS 2 config

#export ROS_DOMAIN_ID=0

function set_dds_discovery_range() {
    export ROS_AUTOMATIC_DISCOVERY_RANGE=$1
}

_set_dds_discovery_range() {
    local -a comps
    comps=(SUBNET LOCALHOST OFF)

    _values 'subcmd' $comps
}

compdef _set_dds_discovery_range set_dds_discovery_range


if [ -d /usr/share/colcon_cd ]; then
    source /usr/share/colcon_cd/function/colcon_cd-argcomplete.zsh
fi

if [ -d /usr/share/colcon_argcomplete/hook ]; then
    source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.zsh
fi

if [ -d /opt/ros/jazzy ]; then
    # https://github.com/ros2/ros2cli/issues/534#issuecomment-957516107
    source /opt/ros/jazzy/setup.zsh
    eval "$(register-python-argcomplete ros2)"
    eval "$(register-python-argcomplete colcon)"
fi

if [[ "$OSTYPE" == "darwin"* ]];then
    [ -d /opt/homebrew/opt/curl/bin ] && export PATH="/opt/homebrew/opt/curl/bin:$PATH"
    [ -d /opt/homebrew/opt/gawk ] && export PATH="/opt/homebrew/opt/gawk/libexec/gnubin:$PATH"
    [ -d /opt/homebrew/bin/ ] && eval $(/opt/homebrew/bin/brew shellenv)
    [ -d /usr/local/opt/qt5 ] && export PATH=/usr/local/opt/qt5:$PATH
    [ -d /usr/local/sbin ] && export PATH=/usr/local/sbin:$PATH
    function display_notification () {
        osascript -e 'on run argv
        display notification current date as text with title item 1 of argv
        end run' -- "$*"
    }
    function with_display_notification () {
        "$@"
        display_notification "($?)" "$@"
    }
    export PROMPT='($(uname -m))'$PROMPT
fi

if [ -d ~/.poetry/bin ]; then
    export PATH=$HOME/.poetry/bin:$PATH
fi

if [ -d ~/.pyenv ]; then
    export PYENV_ROOT=~/.pyenv
    export PATH=$PYENV_ROOT/bin:$PATH
    eval "$(pyenv init -)"
    if [ -d ~/.pyenv/plugins/pyenv-virtualenv ]; then
        eval "$(pyenv virtualenv-init -)"
    fi
fi

if [ -d ~/.anyenv ]; then
    export PATH=$HOME/.anyenv/bin:$PATH
    eval "$(anyenv init -)"
fi

if [ -d ~/.pixi ]; then
    export PATH="~/.pixi/bin:$PATH"
fi

if [ -n $(which mise) ]; then
    eval "$(mise activate zsh)"
fi

if [ -x ~/usr/local/bin ]; then
    export PATH=$HOME/usr/local/bin:$PATH
fi

if [ -x ~/.local/bin ]; then
    export PATH=$HOME/.local/bin:$PATH
fi

if [ -x ~/.go ]; then
    export GOPATH=$HOME/.go
    export PATH=$GOPATH/bin:$PATH
fi

if [ -x ~/go ]; then
    export GOPATH=$HOME/go
    export PATH=$GOPATH/bin:$PATH
fi

if [ -x ~/.nvm ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

if [[ "$TERM_PROGRAM" == "vscode" ]]; then
    if [[ -z "$(which code)" ]]; then
        source "$(code --locate-shell-integration-path zsh)"
    fi
    if [[ -z "$(which cursor)" ]]; then
        source "$(cursor --locate-shell-integration-path zsh)"
    fi
fi

if [[ ! -z $(which eza) ]];then
    alias eza='(){
    ([[ ! -z $(git status 2>/dev/null) ]] && [[ -z $(git status 2>/dev/null | grep "clean") ]]) \
        && eza --time-style long-iso --long --git $@ \
        || eza --time-style long-iso $@ \
    }'
fi

if [ -f ~/.zshrc_local ]; then
    source $HOME/.zshrc_local
fi

